@import './index.scss';

.cards{
  @include breakpoints(sm) {
    max-width: 95%;
    grid-column-gap: 25px;
    grid-row-gap: 30px;
  }
  max-width: 80%;
  max-height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 80px;
    color: white;
}

.card_card {
    min-width: 200px;
    position: relative;


    @include breakpoints(sm) {
        min-height: auto;
    }

    &_link {
        width: 100%;
        height: 100%;
    }

    &_img {
        height: 360px;
        object-fit: cover;
        overflow: hidden;
        position: relative;


        img {
            width: 100%;
            height: 100%;
            transition: all 500ms ease;
            transform: scale(1.1);
        }
    }

    .fav-icon {
        position: absolute;
        font-size: 30px;
        top: 10px;
        right: 15px;
    }

    &_info {
        width: 100%;  
        height: 26%;
 background: rgba(61, 56, 56, 0.486);
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 26px 0px 0px 5px;
        transition: all 500ms ease;


        &_name {
            letter-spacing: 1px;
            font-size: 20px;
            text-transform: uppercase;
        }

        &_title {
            margin-top: 5px;
            font-size: 12.5px;
            margin-bottom: 10px;
        }

        &_tags {
            display: none;
        }
    }
}


.card_card:hover{

    img{
        transform: scale(1.2);
    }

    .card_card_info {
        height: 30%;
        transition: all 500ms ease;
        background: rgb(103, 89, 232);
        background: linear-gradient(0deg, rgba(103, 89, 232, 1) 0%, rgba(255, 255, 255, 0) 100%);
        padding-left: 5px;
    }

    .card_card_info_tags {
        width: 72%;
        height: 23%; 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 25px;
    
        img{
            margin-left: 35px;
            height: 100%;
            width: auto;
        }
    }
}

.show{
    opacity: 1;
    transition: opacity 0.5s linear;
}

.hidden{
    opacity: 0.4;
    transition: opacity 0.5s linear;
}
